

// Set training points with class
var composite = s2.filterDate('2016-01-01', '2016-12-30')
.filter(ee.Filter.lt("CLOUDY_PIXEL_PERCENTAGE", 20))
.median()
.select("B[0-9]*");

Map.addLayer(composite, {min:0, max:3000, bands:["B4", "B3", "B2"]});

var points = urban.merge(agriculture).merge(water)

var training = composite.sampleRegions({
  collection: points,
  properties: ["class"],
  scale: 20
})
print(training)

var classifier = ee.Classifier.randomForest(20).train(training, "class")
print(classifier.confusionMatrix())

var result = composite.classify(classifier)
Map.addLayer(result, {min:0, max:2, palette: ["red", "yellow", "blue"]})

